[ec2]
35.179.120.242 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/arch.pem ansible_python_interpreter=/usr/bin/python3
18.132.40.208 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/arch.pem ansible_python_interpreter=/usr/bin/python3
