[all]
18.130.199.152 ansible_user=ec2-user  ansible_ssh_private_key_file=/home/nova/.ssh/arch.pem ansible_python_interpreter=/usr/bin/python3
16.60.160.6 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nova/.ssh/arch.pem ansible_python_interpreter=/usr/bin/python3
35.176.122.51 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nova/.ssh/arch.pem ansible_python_interpreter=/usr/bin/python3
